----- start -----
## processing resolution
			x = 640
y = 480 ratio = 1.333333
----- end -----
----- start -----
## processing Ambient
  	ratio = 0.200000
r = 255, g = 255, b = 255
----- end -----
----- start -----
## processing camera
	focal = 1.000000, wid = 2.000000, ht = 2.000000, 
	llc x = -1.000000, llc y = -1.000000, llc z = 1.000000,
	x = 0.000000, y = 0.000000, z = -5.000000
	dir.x = 0.000000, dir.y = 0.000000, dir.z = 1.000000
	fov = 1.396263
----- end -----
----- start -----
## processing Light
  	ratio = 0.600000
r = 10, g = 0, b = 255
	coordinates x = -40.000000, y = 50.000000, z = 0.000000
----- end -----
----- start -----
## processing sphere
  	dia = 15.000000
r = 255, g = 0, b = 0
	coordinates x = 1.000000, y = -5.000000, z = 35.600000
----- end -----
----- start -----
## processing plane
  	r = 0, g = 0, b = 255
	dir x = 0.000000, y = 1.000000, z = 0.000000
	coordinates x = 0.000000, y = 0.000000, z = 0.000000
----- end -----
----- start -----
## processing square
  	side size = 12.600000
r = 255, g = 0, b = 255
	dir x = 0.500000, y = 0.300000, z = 0.200000
	coordinates x = -20.000000, y = -10.000000, z = 25.000000
----- end -----
----- start -----
## processing cylinder
  	dia = 5.000000, height = 15.000000
r = 10, g = 255, b = 255
	dir x = 0.000000, y = 1.000000, z = 0.000000
	coordinates x = -1.000000, y = -20.000000, z = 40.600000
----- end -----
----- start -----
## processing triangle
  	r = 0, g = 255, b = 255
	coordinates1 x = 10.000000, y = -5.000000, z = 20.000000
	coordinates2 x = 15.000000, y = -10.000000, z = 20.000000
	coordinates3 x = 20.000000, y = -5.000000, z = 20.000000
----- end -----
